APP_PORT=5000
NODE_ENV=development

JWT_SECRET=una_clave_segura_min16
JWT_ACCESS_TOKEN_EXPIRATION=2h
JWT_REFRESH_SECRET=otra_clave_larga
JWT_REFRESH_TOKEN_EXPIRATION=7d

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=mi_sistema
DB_SCHEMA=public
DATABASE_URL="postgresql://postgres:123456@db:5432/mi_sistema?schema=public"


CORS_ORIGINS=http://localhost:5173

